# Django
SECRET_KEY=django-insecure-&&ik!7@$$5&v+k986r=y1g-zpc%@qau(_5w*a_j8o=+kyqz2k8
DEBUG=True
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080

# Database
DB_NAME=stalkraft_db
DB_USER=stalkraft
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
